dn: dc=apache,dc=org
objectClass: top
objectClass: domain
dc: apache

dn: ou=dev,dc=apache,dc=org
objectClass: top
objectClass: OrganizationalUnit
ou: dev

dn: ou=people,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: OrganizationalUnit
ou: people

dn: ou=groups,ou=dev,dc=apache,dc=org
objectClass: top
objectClass: OrganizationalUnit
ou: groups

# #################################
# User Entries
# #################################
dn: uid=guest,ou=people,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Guest
sn: User
uid: guest
userPassword: guest-password

dn: uid=admin,ou=people,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: admin
sn: admin
uid: admin
userPassword: admin-password

dn: uid=sam,ou=people,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: sam
sn: sam
uid: sam
userPassword: sam-password

dn: uid=tom,ou=people,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: tom
sn: tom
uid: tom
userPassword: tom-password
# #################################

# #################################
# Group Entries
# #################################
dn: cn=user,ou=groups,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: groupofnames
cn: user
description: user group
member: uid=admin,ou=people,ou=dev,dc=apache,dc=org
member: uid=sam,ou=people,ou=dev,dc=apache,dc=org
member: uid=tom,ou=people,ou=dev,dc=apache,dc=org

dn: cn=administrator,ou=groups,ou=dev,dc=apache,dc=org
objectclass: top
objectclass: groupofnames
cn: administrator
description: administrator group
member: uid=admin,ou=people,ou=dev,dc=apache,dc=org

